<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta nama="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Artis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f8f1f1;
        color: #025464;
      }

      #navbar {
        background-color: #000000;
      }

      #navbar .nav-link {
        color: #ffffff;
      }

      #navbar .nav-link:hover {
        color: #efbc6b;
      }

      #artis .row {
        margin-top: 20px;
      }

      .card {
        background-color: #000000;
        text-color: #ffffff;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .artis-thumbnail .artis-nama {
        color: #ffffff;
      }

      .artis-thumbnail .genre-nama {
        color: #cccccc;
      }

      .artis-thumbnail .lagu-judul {
        color: #efbc6b;
      }

      #footer {
        background-color: #000000;
      }

      #footer p {
        color: #ffffff;
        font-size: 14px;
      }

      #footer a {
        color: #efbc6b;
      }

      #footer a:hover {
        color: #efbc6b;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top bg-info"
      id="navbar"
    >
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="index.php">
          <img
            src="assets/images/logo.png"
            height="40"
            alt="logo.png"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler text-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-light"
                aria-current="page"
                href="index.php"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light"
                aria-current="page"
                href="tambah.php"
                >Tambah Penyanyi</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light"
                aria-current="page"
                href="agensi.php"
                >Daftar Agensi</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light"
                aria-current="page"
                href="negara.php"
                >Daftar Negara</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" aria-current="page" href="type.php"
                >Daftar Kategori Penyanyi</a
              >
            </li>
            <div
              class="collapse navbar-collapse navbar-nav me-auto mb-3 mb-lg-0 p-2"
            >
              <li class="dropdown">
                <button
                  class="btn btn-light dropdown-toggle"
                  type="button"
                  id="sortDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Sort By
                </button>
                <ul class="dropdown-menu" aria-labelledby="sortDropdown">
                  <li>
                    <a class="dropdown-item" href="index.php?sort=nama">Name</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="index.php?sort=tahun_debut"
                      >Tahun Debut</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="index.php?sort=type_nama"
                      >Kategori</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="index.php?sort=nama_agensi"
                      >Agensi</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="index.php?sort=negara"
                      >Negara</a
                    >
                  </li>
                </ul>
              </li>
            </div>

            <!--<div class="row mb-1 p-2">
              <div class="col"></div>
            </div>-->
          </ul>
          <form class="d-flex" method="post" action="">
            <input
              class="form-control me-2"
              type="cari"
              name="cari"
              placeholder="cari artis"
              aria-label="cari"
              size="40"
              autocomplete="off"
            />
            <button class="btn btn-outline-light" type="submit" name="btn-cari">
              Cari
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-5 py-3">
      <div class="row mt-3" id="artis">
        <div class="row">
          <h3>Daftar Penyanyi</h3>
        </div>
        <div class="row">DATA_PENYANYI</div>
      </div>
    </div>
    <footer class="mt-5 py-3 bg-info bg-dark text-white" id="footer">
      <div class="container-fluid">
        <div class="row justify-content-center text-center">
          <p class="my-0">
            &copy; TP3 DPBO 2023 template by Teh Sekar &#9475; Powered by
            <a href="https://getbootstrap.com/" target="_blank"
              >Bootstrap.com</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
